# gradle-scala-slow-compilation-example

./: build.gradle  settings.gradle
modules/module1/src/main/scala/: Module1File1.scala  Module1File10.scala  Module1File2.scala  Module1File3.scala  Module1File4.scala  Module1File5.scala  Module1File6.scala  Module1File7.scala  Module1File8.scala  Module1File9.scala
modules/module10/src/main/scala/: Module10File1.scala  Module10File10.scala  Module10File2.scala  Module10File3.scala  Module10File4.scala  Module10File5.scala  Module10File6.scala  Module10File7.scala  Module10File8.scala  Module10File9.scala
modules/module100/src/main/scala/: Module100File1.scala  Module100File10.scala  Module100File2.scala  Module100File3.scala  Module100File4.scala  Module100File5.scala  Module100File6.scala  Module100File7.scala  Module100File8.scala  Module100File9.scala
modules/module11/src/main/scala/: Module11File1.scala  Module11File10.scala  Module11File2.scala  Module11File3.scala  Module11File4.scala  Module11File5.scala  Module11File6.scala  Module11File7.scala  Module11File8.scala  Module11File9.scala
modules/module12/src/main/scala/: Module12File1.scala  Module12File10.scala  Module12File2.scala  Module12File3.scala  Module12File4.scala  Module12File5.scala  Module12File6.scala  Module12File7.scala  Module12File8.scala  Module12File9.scala
modules/module13/src/main/scala/: Module13File1.scala  Module13File10.scala  Module13File2.scala  Module13File3.scala  Module13File4.scala  Module13File5.scala  Module13File6.scala  Module13File7.scala  Module13File8.scala  Module13File9.scala
modules/module14/src/main/scala/: Module14File1.scala  Module14File10.scala  Module14File2.scala  Module14File3.scala  Module14File4.scala  Module14File5.scala  Module14File6.scala  Module14File7.scala  Module14File8.scala  Module14File9.scala
modules/module15/src/main/scala/: Module15File1.scala  Module15File10.scala  Module15File2.scala  Module15File3.scala  Module15File4.scala  Module15File5.scala  Module15File6.scala  Module15File7.scala  Module15File8.scala  Module15File9.scala
modules/module16/src/main/scala/: Module16File1.scala  Module16File10.scala  Module16File2.scala  Module16File3.scala  Module16File4.scala  Module16File5.scala  Module16File6.scala  Module16File7.scala  Module16File8.scala  Module16File9.scala
modules/module17/src/main/scala/: Module17File1.scala  Module17File10.scala  Module17File2.scala  Module17File3.scala  Module17File4.scala  Module17File5.scala  Module17File6.scala  Module17File7.scala  Module17File8.scala  Module17File9.scala
modules/module18/src/main/scala/: Module18File1.scala  Module18File10.scala  Module18File2.scala  Module18File3.scala  Module18File4.scala  Module18File5.scala  Module18File6.scala  Module18File7.scala  Module18File8.scala  Module18File9.scala
modules/module19/src/main/scala/: Module19File1.scala  Module19File10.scala  Module19File2.scala  Module19File3.scala  Module19File4.scala  Module19File5.scala  Module19File6.scala  Module19File7.scala  Module19File8.scala  Module19File9.scala
modules/module2/src/main/scala/: Module2File1.scala  Module2File10.scala  Module2File2.scala  Module2File3.scala  Module2File4.scala  (+5 more)
(+870 files in other folders)
